<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rileygibbs/algo-basics-and-puzzles/Grokking/swift/selection_sort.playground#CharacterRangeLen=36&amp;CharacterRangeLoc=682&amp;EndingLineNumber=25&amp;StartingLineNumber=25&amp;Timestamp=509488712.306432"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
